{
  "addons": [
    "heroestg"
  ],
  "buildpacks": [
    {
      "url": "https://dashboard.heroku.com/apps/heroestg/deploy/github"
    }
  ],
  "env": {
    "TELEGRAM_TOKEN": {
      "required": true
    }
  },
  "formation": {
    "bot": {
      "quantity": 1
    }
  },
  "name": "heroestg",
  "scripts": {
  },
  "stack": "heroestg"
}
